{
  "private": "true",
  "name": "raphael-chat",
  "productName": "raphael-chat",
  "version": "0.1.0",
  "description": "A chatbot clone of raphtlw",
  "main": "dist/build/main.js",
  "scripts": {
    "postinstall": "cd src/render && npm install",
    "start": "run-p start:*",
    "start:svelte": "npm --prefix src/render start",
    "start:electron": "tsc -p src/main && electron-forge start",
    "build": "run-s build:*",
    "build:svelte": "npm --prefix src/render run build",
    "build:electron-typescript": "tsc -p src/main",
    "build:electron": "electron-forge make",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .ts .",
    "lint:svelte": "svelte-check",
    "format": "prettier --write ."
  },
  "author": {
    "name": "Raphael Tang",
    "email": "raphpb1912@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "raphael-chat"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "concurrently": "^5.3.0",
    "electron": "11.0.3",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^2.0.3",
    "shelljs": "^0.8.4"
  }
}
